FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Build arguments - these should be passed during build time
# In Dokploy, set these in the Build Args section
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Copy package files
COPY package.json bun.lock* ./
RUN bun install

# Copy source code
COPY . .

# Build the application with the API URL from build arg
RUN bun run build

# Production stage - serve with lightweight server
FROM oven/bun:1-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S bunjs && \
    adduser -S bunjs -u 1001

# Copy built artifacts from builder
COPY --from=builder --chown=bunjs:bunjs /app/dist ./dist

# Copy package files for server
COPY --from=builder --chown=bunjs:bunjs /app/package.json ./

# Create a simple server file with proper client-side routing
RUN cat > server.ts << 'EOF'
import { serve } from 'bun';

serve({
  port: 3090,
  async fetch(req) {
    const url = new URL(req.url);
    let filePath = url.pathname;
    
    // If it's a static asset (has extension), try to serve it
    if (filePath.includes('.')) {
      const file = Bun.file(`./dist${filePath}`);
      if (await file.exists()) {
        return new Response(file);
      }
    }
    
    // For all other routes (including /login, /dashboard, etc.), serve index.html
    // This enables client-side routing to work correctly
    const indexFile = Bun.file('./dist/index.html');
    return new Response(indexFile);
  },
});

console.log('Server running on port 3090');
EOF

# Switch to non-root user
USER bunjs

# Expose port
EXPOSE 3090

# Start server
CMD ["bun", "server.ts"]
