FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files first
COPY package.json bun.lock* ./
RUN bun install

# Copy source code
COPY . .

# Get the API URL from environment or use default
# In Dokploy, set VITE_API_URL in the Environment tab
ARG VITE_API_URL=https://englishhub.8bitsolutions.net/api/trpc
ENV VITE_API_URL=${VITE_API_URL}

# Debug: Show what we're using
RUN echo "Building with VITE_API_URL: $VITE_API_URL"

# Build the application with inline environment variable
# This ensures Vite picks it up during build
RUN VITE_API_URL=${VITE_API_URL} bun run build

# Debug: Check if localhost is still in the build
RUN grep -o "localhost:3001" dist/static/js/*.js | wc -l | xargs echo "Localhost references found:"

# Production stage - serve with lightweight server
FROM oven/bun:1-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S bunjs && \
    adduser -S bunjs -u 1001

# Copy built artifacts from builder
COPY --from=builder --chown=bunjs:bunjs /app/dist ./dist

# Copy package files for server
COPY --from=builder --chown=bunjs:bunjs /app/package.json ./

# Create a simple server file with proper client-side routing
RUN cat > server.ts << 'EOF'
import { serve } from 'bun';

serve({
  port: 3090,
  async fetch(req) {
    const url = new URL(req.url);
    let filePath = url.pathname;
    
    // If it's a static asset (has extension), try to serve it
    if (filePath.includes('.')) {
      const file = Bun.file(`./dist${filePath}`);
      if (await file.exists()) {
        return new Response(file);
      }
    }
    
    // For all other routes (including /login, /dashboard, etc.), serve index.html
    // This enables client-side routing to work correctly
    const indexFile = Bun.file('./dist/index.html');
    return new Response(indexFile);
  },
});

console.log('Server running on port 3090');
EOF

# Switch to non-root user
USER bunjs

# Expose port
EXPOSE 3090

# Start server
CMD ["bun", "server.ts"]
