FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Create .env file FIRST (before installing dependencies)
# This ensures Vite picks up the environment variables during build
ARG VITE_API_URL
RUN if [ -n "$VITE_API_URL" ]; then \
    echo "VITE_API_URL=$VITE_API_URL" > .env.production; \
    echo "Created .env.production with: $VITE_API_URL"; \
    else \
    echo "VITE_API_URL=https://englishhub.8bitsolutions.net/api/trpc" > .env.production; \
    echo "Created .env.production with default URL"; \
    fi

# Show the content
RUN cat .env.production

# Copy package files
COPY package.json bun.lock* ./
RUN bun install

# Copy source code
COPY . .

# Show env file location and verify Vite can see it
RUN ls -la .env.production

# Build the application in production mode
# Explicitly set NODE_ENV to production
ENV NODE_ENV=production
RUN bun run build

# Debug: Show what URL was baked into the build
RUN grep -r "localhost:3001" dist/ || echo "No localhost references found"

# Production stage - serve with lightweight server
FROM oven/bun:1-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S bunjs && \
    adduser -S bunjs -u 1001

# Copy built artifacts from builder
COPY --from=builder --chown=bunjs:bunjs /app/dist ./dist

# Copy package files for server
COPY --from=builder --chown=bunjs:bunjs /app/package.json ./

# Create a simple server file with proper client-side routing
RUN cat > server.ts << 'EOF'
import { serve } from 'bun';

serve({
  port: 3090,
  async fetch(req) {
    const url = new URL(req.url);
    let filePath = url.pathname;
    
    // If it's a static asset (has extension), try to serve it
    if (filePath.includes('.')) {
      const file = Bun.file(`./dist${filePath}`);
      if (await file.exists()) {
        return new Response(file);
      }
    }
    
    // For all other routes (including /login, /dashboard, etc.), serve index.html
    // This enables client-side routing to work correctly
    const indexFile = Bun.file('./dist/index.html');
    return new Response(indexFile);
  },
});

console.log('Server running on port 3090');
EOF

# Switch to non-root user
USER bunjs

# Expose port
EXPOSE 3090

# Start server
CMD ["bun", "server.ts"]
