FROM oven/bun:1-alpine

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install

COPY . .

# Create a startup script that runs migrations then starts the server
RUN cat > start.sh << 'EOF'
#!/bin/sh

# Wait for database to be ready (optional but recommended)
echo "Waiting for database..."
sleep 5

# Run database migrations
echo "Running database migrations..."
bun run src/db/apply-schema-changes.ts || echo "Migration script not found or failed, continuing..."

# Alternative: If you have drizzle-kit migrations
# bun run db:migrate

# Start the application
echo "Starting application..."
bun run src/index.ts
EOF

RUN chmod +x start.sh

EXPOSE 3091

CMD ["./start.sh"]
