FROM oven/bun:1-alpine

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install

COPY . .

# Create a startup script that runs migrations then starts the server
RUN cat > start.sh << 'EOF'
#!/bin/sh

# Wait for database to be ready (optional but recommended)
echo "Waiting for database..."
sleep 5

# Run database migrations (for fresh databases)
echo "Running database migrations..."
bun run src/db/init-fresh-db.ts || echo "Initial migration failed, trying updates..."

# Run update migrations (for existing databases)
bun run src/db/apply-schema-changes.ts || echo "Update migrations completed or failed"

# Start the application
echo "Starting application..."
bun run src/index.ts
EOF

RUN chmod +x start.sh

EXPOSE 3091

CMD ["./start.sh"]
